{
  "name": "my-snippets",
  "version": "1.0.0",
  "description": "自作スニペット（LuaSnip の VSCode 形式ローダで読み込む）。競プロ用の Haskell 入出力ヘルパーはここが唯一の置き場所で、リポジトリ側には持たない。",
  "contributes": {
    "snippets": [
      {
        "language": "haskell",
        "path": "./haskell.json"
      }
    ]
  }
}
